# roboruckus-game-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  startup.sh
.github/workflows/: docker-publish.yml
PiReady/: update.sh
PiReady/RoboRuckus/: RoboRuckus.xml
PiReady/RoboRuckus/GameConfig/Boards/: ChopShop.json
PiReady/RoboRuckus/wwwroot/Scripts/: boardMaker.js
src/RoboRuckus/: License.txt  Program.cs  RoboRuckus.csproj  libman.json
src/RoboRuckus/BotCommunication/: BotIPSender.cs
src/RoboRuckus/Controllers/: BotController.cs  PlayerController.cs  SetupCotroller.cs
src/RoboRuckus/GameConfig/Boards/: test.json
src/RoboRuckus/Hubs/: playerHub.cs
src/RoboRuckus/Logging/: GameReplay.cs  ILogger.cs  Loggers.cs  Replay.cs  SQLiteLogger.cs
src/RoboRuckus/Models/: botDataModels.cs
src/RoboRuckus/Properties/PublishProfiles/: ARMExport.pubxml
src/RoboRuckus/RuckusCode/: boardImageMaker.cs  botSignals.cs  gameStatus.cs  player.cs  playerSignals.cs  robot.cs  serviceHelpers.cs
src/RoboRuckus/RuckusCode/Movement/: boardEffects.cs  moveCalculator.cs
src/RoboRuckus/Views/Player/: Index.cshtml
src/RoboRuckus/Views/Setup/: Index.cshtml  Monitor.cshtml  Replay.cshtml  boardMaker.cshtml
src/RoboRuckus/Views/Shared/: _Layout.cshtml
src/RoboRuckus/wwwroot/Scripts/: replay.js  setup.js  tuning.js
src/RoboRuckus/wwwroot/css/: site.css
