<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RoboRuckus</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RoboRuckus</PackageId>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Sam Groveman</Copyright>
    <PackageProjectUrl>https://www.roboruckus.com/</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/RoboRuckus/roboruckus-game-server</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RoboRuckus/roboruckus-game-server/blob/main/LICENSE</PackageLicenseUrl>
    <NeutralLanguage />
    <UserSecretsId>762533f3-d4d7-48b2-b245-2a0af316841e</UserSecretsId>
    <PackageLicenseExpression>GNU Affero General Public License v3.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;appsettings.json;web.config;GameConfig\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameConfig\movementCards.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Beam-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Beam-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Beam-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Border.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Border-End.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\CCWRotator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Conveyor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\ConveyorCurve.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\ConveyorCurveS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\CWRotator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Dot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\ExpressConveyor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\ExpressConveyorCurve.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\ExpressConveyorCurveS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Laser-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Laser-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Laser-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Pit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BoardMakerFiles\Wrench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\printable_boards\" />
    <Folder Include="wwwroot\lib\jqueryUI\" />
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyStartRoboRuckus" AfterTargets="AfterPublish">
    <ItemGroup>
      <StartRoboRuckusFiles Include="$(SolutionDir)PiReady\start_roboruckus.sh" />
    </ItemGroup>
    <Copy SourceFiles="@(StartRoboRuckusFiles)" DestinationFolder="$(SolutionDir)PiReady\RoboRuckus\" />
  </Target> 
  <Target Name="CopyRoboRuckusService" AfterTargets="AfterPublish">
    <ItemGroup>
      <RoboRuckusServiceFiles Include="$(SolutionDir)PiReady\roboruckus.service" />
    </ItemGroup>
    <Copy SourceFiles="@(RoboRuckusServiceFiles)" DestinationFolder="$(SolutionDir)PiReady\RoboRuckus\" />
  </Target>
</Project>
